<?php

return [
  "login" => "login",
  "logout" => "logout",
  "Non sei registrato?" => "Not registered?",
  "Accedi" => "Login",
  "Venduto da" => "Sold by",
  "tuttiGliArticoli" => "All items",
  "nonCiSonoArticoli" => "There are no items",
  "buongiorno" => "Good morning",
  "buonPomeriggio" => "Good afternoon",
  "buonasera" => "Good evening",
  "inserisciAnnuncio" => "Add an item",
  "dashboard" => "Dashboard",
  "articoliDaRevisionare" => "Articles to review",
  "ciSono" => "There are",
  "articoliDaRevisionare" => "articles to review",
  "articoliAccettati" => "Accepted articles",
  "articoliRifiutati" => "Rejected articles",
  "articoliInFaseDiElaborazione" => "Articles in processing",
  "nessunArticoloRifiutato" => "No rejected articles",
  "nessunArticoloInFaseDiElaborazione" => "No articles in processing",
  "nessunArticoloAccettato" => "No accepted articles",
  "nonCiSonoArticoli" => "There are no articles",
  "abbigliamento" => "clothing",
  "accessori" => "accessories",
  "animali domestici" => "pets",
  "casa e giardinaggio" => "home and gardening",
  "elettronica" => "electronics",
  "giocattoli" => "toys",
  "libri e riviste" => "books and magazines",
  "motori" => "motors",
  "salute e bellezza" => "health and beauty",
  "sport" => "sports",
  "ciao" => "Hello",
  "articoliRecenti" => "Recent items",
  "categoria" => "category",
  "prezzo" => "Price",
  "home" => "Home",
  "lavoraConNoi" => "Work with us",
  "about" => "About",
  'language' => 'EN',
];