<?php

return [
  "login" => "iniciar sesión",
  "logout" => "cerrar sesión",
  "Non sei registrato?" => "¿No estás registrado?",
  "Accedi" => "Iniciar sesión",
  "Venduto da" => "Vendido por",
  "tuttiGliArticoli" => "Todos los artículos",
  "buongiorno" => "Buenos días",
  "buonPomeriggio" => "Buenas tardes",
  "buonasera" => "Buenas noches",
  "inserisciAnnuncio" => "Publicar anuncio",
  "dashboard" => "Panel de control",
  "articoliDaRevisionare" => "Artículos para revisar",
  "ciSono" => "Hay",
  "articoliDaRevisionare" => "artículos para revisar",
  "articoliAccettati" => "Artículos aceptados",
  "articoliRifiutati" => "Artículos rechazados",
  "articoliInFaseDiElaborazione" => "Artículos en proceso",
  "nessunArticoloRifiutato" => "No hay artículos rechazados",
  "nessunArticoloInFaseDiElaborazione" => "No hay artículos en proceso",
  "nessunArticoloAccettato" => "No hay artículos aceptados",
  "nonCiSonoArticoli" => "No hay artículos",
  "abbigliamento" => "ropa",
  "accessori" => "accesorios",
  "animali domestici" => "mascotas",
  "casa e giardinaggio" => "hogar y jardinería",
  "elettronica" => "electrónica",
  "giocattoli" => "juguetes",
  "libri e riviste" => "libros y revistas",
  "motori" => "motores",
  "salute e bellezza" => "salud y belleza",
  "sport" => "deportes",
  "ciao" => "Hola",
  "articoliRecenti" => "Artículos recientes",
  "categoria" => "categoría",
  "prezzo" => "Precio",
  "home" => "Inicio",
  "lavoraConNoi" => "Trabaja con nosotros",
  "about" => "Acerca de",
  'language' => 'ES',
  'preferiti' => 'Favoritos',
  'recensioni' => 'Opiniones',
  'carrello' => 'Carro',
];