<?php

return [
      "login" => "login",
      "logout" => "logout",
      "Non sei registrato?" => "Non sei registrato?",
      "Accedi" => "Accedi",
      "Venduto da" => "Venduto da",
      "tuttiGliArticoli" => "Tutti gli articoli",
      "buongiorno" => "Buongiorno",
      "buonPomeriggio" => "Buon pomeriggio",
      "buonasera" => "Buonasera",
      "inserisciAnnuncio" => "Inserisci annuncio",
      "dashboard" => "Dashboard",
      "articoliDaRevisionare" => "Articoli da revisionare",
      "ciSono" => "Ci sono",
      "articoliDaRevisionare" => "articoli da revisionare",
      "articoliAccettati" => "Articoli accettati",
      "articoliRifiutati" => "Articoli rifiutati",
      "articoliInFaseDiElaborazione" => "Articoli in fase di elaborazione",
      "nessunArticoloRifiutato" => "Nessun articolo rifiutato",
      "nessunArticoloInFaseDiElaborazione" => "Nessun articolo in fase di elaborazione",
      "nessunArticoloAccettato" => "Nessun articolo accettato",
      "nonCiSonoArticoli" => "Non ci sono articoli",
      "abbigliamento" => "abbigliamento",
      "accessori" => "accessori",
      "animali domestici" => "animali domestici",
      "casa e giardinaggio" => "casa e giardinaggio",
      "elettronica" => "elettronica",
      "giocattoli" => "giocattoli",
      "libri e riviste" => "libri e riviste",
      "motori" => "motori",
      "salute e bellezza" => "salute e bellezza",
      "sport" => "sport",
      "ciao" => "Ciao",
      "articoliRecenti" => "Articoli recenti",
      "categoria" => "categoria",
      "prezzo" => "Prezzo",
      "home" => "Home",
      "lavoraConNoi" => "Lavora con noi",
      "about" => "About",
];
